*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans', sans-serif;
}

.header {
	/* max-width: 1140px; */
	height: 100vh;
	width: 100%;
	margin: 0 auto;
	background-image: linear-gradient(
			to top,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
		),
		url(../img/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
	width: 75%;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
}

.p-fixed {
	position: fixed;
}

.relative {
	position: relative;
}

.contact p,
.socials ul li {
	color: grey;
}

.logo {
	text-transform: uppercase;
}

.nav {
	background: rgba(105, 105, 105, 0.5);
}

.greeting {
	position: absolute;
	top: 15rem;
	text-transform: uppercase;
}

.greeting h2 {
	font-size: 3rem;
	letter-spacing: 0.2rem;
	font-weight: 700;
}

.btn {
	display: inline-block;
	border: 1px solid #fff;
	padding: 0.5rem 1rem;
}

.main section:not(:last-child) {
	margin-bottom: 10rem;
}

.about,
.about__box {
	margin-top: 2rem;
}

.about__content-text {
	padding-right: 2rem;
}

.about__box-item,
.services__box-item,
.contact__box-item {
	border: 1px solid transparent;
	padding: 0 2rem;
	border-radius: 0.2rem;
	box-shadow: 0 0.2rem 3rem rgba(214, 215, 216, 0.6);
	text-align: center;
}

img {
	width: 100%;
}

.partners {
	background-color: #f2f2f2;
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding: 0.5rem 0;
}

.partners img {
	max-width: 10rem;
	width: 70%;
	height: auto;
	display: inline-block;
	vertical-align: middle;
}

ul {
	list-style-type: none;
	padding: 0;
	padding-left: 1rem;
}

.red {
	color: rgb(247, 77, 77);
}

.white,
.white a {
	color: #fff;
}

a {
	text-decoration: none;
}

.grid {
	display: grid;
	grid-template-columns: 46% 25% 25%;
	justify-content: space-between;
	gap: 1rem;
}

.grid-half {
	display: grid;
	grid-template-columns: 50% 50%;
	/* gap: 1.5rem; */
}

.grid-3-col {
	display: grid;
	grid-template-columns: repeat(3, 30%);
	justify-content: space-between;
	gap: 2rem;
}

.space-around {
	justify-content: space-evenly;
}

.text-center {
	text-align: center;
}

.services h3,
.contact h3 {
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 700;
	text-shadow: 0 -1rem 0.1rem rgba(0, 0, 0, 0.2);
}

.footer {
	background-color: black;
	padding: 1rem 0;
	margin-top: 2rem;
}

input {
	display: inline-block;
	height: 2rem;
	margin: 0;
}

input:focus {
	outline: none;
}

input[type='button'] {
	background-color: red;
	border: 1px solid red;
	border-left: none;
	position: relative;
	top: 0;
	left: -0.5rem;
	cursor: pointer;
}

form input {
	margin-bottom: 2rem;
}

.form {
	grid-column-start: 2;
	grid-column-end: 4;
}
.mt-1 {
	margin-top: 1rem;
}

.form__subject,
.form__message,
.form__btn {
	grid-column-start: 1;
	grid-column-end: 3;
}

.form__input:nth-of-type(1) {
	width: 95%;
}

.form__input:nth-of-type(2) {
	padding-left: 0.5rem;
	width: 95%;
	position: relative;
	right: -1rem;
}

.form__subject {
	height: 2rem;
}

.form__message {
	height: 15rem;
}

.form__btn {
	margin: 1rem auto;
	width: 20%;
	font-weight: 700;
	cursor: pointer;
}

.sm {
	font-size: 0.5rem;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.2rem;
}

.flex-top {
	display: flex;
	align-items: flex-start;
}

.show {
	display: block;
}

.hide {
	display: none;
}
